<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta name="theme-color" content="#999999" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,700,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/Portfolio.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script type='text/javascript'>
     $(document).ready(function () {
     if ($("[rel=tooltip]").length) {
     $("[rel=tooltip]").tooltip();
     }
   });

  </script>

</head>
<body >
<div class="d-flex flex-wrap align-items-center justify-content-center" id="button">
<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>



<!-- <div class="cursor"></div> -->
<script type="text/javascript">
  


var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});






const cursor = document.querySelector('.cursor');
document.addEventListener('mousemove', e => {
  cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left:"+(e.pageX - 10)+"px;")
})

document.addEventListener('click',() => {
  cursor.classList.add("expand");

  setTimeout(() => {

      cursor.classList.remove("expand");
  }, 500)
  
})
</script>


<div class="loader">
  <div class="LoaderBox">
    
  </div>
</div>

<header class="col-md-12 fixed-top" style=" z-index: 999; height: 100px;">
  <div class="container">
    <div class="row">
    <div class="text-white col-md-12 HeaderCenter d-flex flex-wrap align-items-center justify-content-end">
      <nav class="transform animated visible fixed-top">
        <ul class=" flex-wrap align-items-center justify-content-center">
          <li class="active nav-item active1"><a href="#Start" class="nav-link scroll">Start</a></li>
          <li class="nav-item"><a href="#About" class="nav-link scroll">About</a></li>
          <li class="nav-item"><a href="#Circle1" class="nav-link scroll">Skills</a></li>
          <li class="nav-item"><a href="#Job" class="nav-link scroll">Job & Education</a></li>
          <li class="nav-item" ><a href="#Contact" class="nav-link scroll">Contact</a></li>
          <li class="nav-item" ><a href="#Work" class="nav-link scroll">Work</a></li>
          <li class=" nav-item"><a href="#Resume" class="nav-link scroll">Resume</a></li>
        </ul>
      </nav>

<img src="./img/Pro.jpg" alt="Profile" class="transform animated visible NavBar NavProfile img-fluid rounded-circle" >

<div class="NavBar Quotes">
    <p class="transform animated visible QuotesP"><i>"Knowledge is of no value unless you put it into practice"</i></p>
    <p class="transform animated visible Dedicate"><b>-Anton Chekhov</b></p>
  </div>



    </div>      
    </div>
    
  </div>
</header>

<div class="fixed-top col-md-12 CircleBox">

<div class=" Bars New d-flex flex-wrap align-items-center justify-content-center" style="z-index: 999;">
  <span class="One"></span>
  <span class="Two"></span>
  <span class="Three"></span>
</div>






</div>
<section class="Header col-md-12" id="Start" style="cursor: url('./img/click11.png'),auto;">

<a href="#Circle1" class="nav-link scroll"><div class="Circle1 d-flex flex-wrap align-items-center justify-content-center" >
  <i class="fa fa-plus"></i>
</div></a>
<div class="text-white optional1">Check out my skills!</div>

<a href="#Resume" class="nav-link scroll"><div class="Circle2 d-flex flex-wrap align-items-center justify-content-center">
  <i class="fa fa-plus"></i>
</div></a>
<div class="text-white optional2">Would you like to get my CV !</div>



<a href="#Work" class="nav-link scroll"><div class="Circle3 d-flex flex-wrap align-items-center justify-content-center">
  <i class="fa fa-plus"></i>
</div></a>
<div class="text-white optional3">Look at my works!</div>

<div class="container">
<div class="row">

<div class="HeaderBox col-md-12">
<h1>Hi! I’m <STRONG>Karan Solanki</STRONG> -</h1> 
<h1>experienced Front-End</h1>
<h1> Developer…  <span class="typed-cursor">|</span>  &nbsp; <a href="#About" class="nav-link scroll"><i class="fa fa-angle-left" aria-hidden="true" style="cursor: pointer;"></a></i></h1>
</div>      

</div>
</div>
</section>


<section class="Intro col-md-12" id="About" style="cursor: url('./img/click.png'),pointer;">
  <div class="container">
    <div class="row">
<!-- <img src="./img/Education.png" alt="Book" class="Book animated fadeInLeft visible" data-animation="fadeInLeft">
<img src="./img/coffee.png" alt="Coffee" class="Coffee animated fadeInLeft visible" data-animation="fadeInLeft"> -->
<!-- <img src="./img/Flowers.png" alt="Flowers" class="Flowers animated fadeInRight visible" data-animation="fadeInRights"> -->

      <div class="col-md-12 IntroBox d-flex flex-wrap align-items-top justify-content-start">
        
        <div class="IntroCenter d-flex flex-wrap align-items-center justify-content-center">
        <img src="./img/Pro.jpg" alt="Profile" class="Profile">
        <p>The brief introduction of myself...&nbsp; <span class="typed-cursor">|</span></p> 
        </div>

          <h2>My Name is Karan Solanki and I am Front-end devloper From Bhavnagar...</h2>
          <p>I have completed my SSC & HSC from "Shree Dakshina Murti Vinay Mandir " from Bhavnagar. I have completed my Bachelor engineering from "Shri Labhubhai Trivedi Institute of Engineering Technology" from Rajkot.</p>
          <p> I have started my proffesional carrier with softwisdom company as trainee in WEB DESINING. Now I am Working with HenixWeb Technology as Junior Web Designer from Ahmedabad.</p>
          <p> I am quite good in Customised Responsive web Designing & Wordpress as well as PHP & Mysqli Database. So for my family Background Concerned, If i talk about my family there are five members Father, Mother & Two Brothers.</p>
          <p class="mb-0"> I have couple of hobbies, If i talk about my hobby Book reading, travelling, Book writting, dancing, playing games. That's all about me... </p>

      </div>
</div>
</div>
</section>

<section class="SkillBox" id="Circle1">
<img src="./img/web_png.png" alt="Coffee" class="Coffee animated fadeInLeft visible" data-animation="fadeInLeft">
<div class="container">

      <div class="row">
        <div class="col-md-12 Skills d-flex flex-wrap align-items-top justify-content-end">
          
          <div class="col-md-8 push-md-4">
                    <!-- Image -->
                    
                    <p class="mb-5">Skills &amp; abilities</p>

                    <!-- Progress Bar -->
                        
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                    <span>95%</span>
                                </div>
                            </div>
                            <h6 class="mb-4">HTML 5 & CSS 3</h6>
                                
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    <span>90%</span>
                                </div>
                            </div>
                            <h6 class="mb-4">BOOSTRAP 3 & BOOSTAP 4</h6>
                                
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    <span>80%</span>
                                </div>
                            </div>
                            <h6 class="mb-4">WORDPRESS</h6>
                                
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                    <span>70%</span>
                                </div>
                            </div>
                            <h6 class="mb-4">PHP & MYSQL</h6>
                                
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span>85%</span>
                                </div>
                            </div>
                            <h6 class="mb-4">JAVASCRIPT & JQUERY</h6>


                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                    <span>95%</span>
                                </div>
                            </div>
                            <h6 class="mb-0">PSD TO HTML</h6>
                             
                    
            </div>
        </div>
        
      </div></div></section>



<section class="JobBox" id="Job">
<img src="./img/Education.png" alt="Book" class="Book animated fadeInLeft visible" data-animation="fadeInLeft">
<img src="./img/Flowers.png" alt="Flowers" class="Flowers animated fadeInRight visible" data-animation="fadeInRights">
<div class="container">
  <div class="row">
    
  



            <div class="col-md-12 resume-box Jobs image-edge " >
                <p class="mb-5">Jobs &amp; Education</p>
              
                    
                                                <!-- Timeline -->
                        <div class="timeline">
                            <!-- Timeline Event -->
                                
                                    <div class="timeline-event" style="min-height: 110px;">
                                        <div class="timeline-event-point"></div>
                                        <div class="timeline-event-date Date">07/2015 - 06/2019</div>
                                        <div class="timeline-event-content">
                                         <img src="./img/university.png" style="margin-bottom: 3px!important;" height="50px" class="mb-4" alt="University Logo">
                                            <h5 class="timeline-event-title">Computer Engineer</h5>
                                            <span class="timeline-event-caption text-muted">University of GTU</span>
                                        <div class="timeline-event-date SM"><a href="#" style="text-decoration: none;color: #000;"><i class="fa fa-download"></i> Certificate</a> </div>
                                        </div>
                                         <div class="timeline-event-date Certificate"><a href="#" style="text-decoration: none;color: #000;"><i class="fa fa-download"></i> Certificate</a> </div>
                                    </div> 
                                        
                                    <div class="timeline-event" style="min-height: 110px;">
                                        <div class="timeline-event-point"></div>
                                        <div class="timeline-event-date Date">08/2018 - 11/2018</div>
                                        <div class="timeline-event-content">
                                        <img src="./img/softwisdom.png" style="margin-bottom: 3px!important;"  height="30px" class="mb-4" alt="Company Logo">
                                        <h5 class="timeline-event-title">Web Designer as Trainee</h5>
                                            <span class="timeline-event-caption text-muted">Softwisdom Company </span>
                                        <div class="timeline-event-date SM"><a href="#" style="text-decoration: none;color: #000;"><i class="fa fa-download"></i> Certificate</a> </div>
                                        </div>
                                         <div class="timeline-event-date Certificate" ><a href="#" style="text-decoration: none;color: #000;"><i class="fa fa-download"></i> Certificate</a> </div>
                                    </div> 
                                        
                                    <div class="timeline-event" style="min-height: 110px!important;">
                                        <div class="timeline-event-point"></div>
                                        <div class="timeline-event-date Date">12/2018 - 2019</div>
                                       
                                        <div class="timeline-event-content">
                                         <img src="./img/logo-inner.png" style="margin-bottom: 3px!important;"  height="30px" class="mb-4" alt="Company Logo">
                                         <h5 class="timeline-event-title">Junior Front-End Developer</h5>
                                            <span class="timeline-event-caption text-muted">HenixWeb Company Ltd.</span>
                                            <div class="timeline-event-date SM"><a href="#" style="text-decoration: none;color: #000;"><i class="fa fa-download"></i> Certificate</a> </div>
                                        </div>
                                         <div class="timeline-event-date Certificate"><a href="./file/Certificate-Karan.pdf" style="text-decoration: none;color: #000;"><i class="fa fa-download"></i> Certificate</a> </div>
                                    </div> 
                                        
                                    <!-- <div class="timeline-event">
                                        <div class="timeline-event-point"></div>
                                        <div class="timeline-event-date">04.2017 - </div>
                                        <div class="timeline-event-content">
                                            <h5 class="timeline-event-title">Senior Front-End Developer</h5>
                                            <span class="timeline-event-caption text-muted">Company Inc.</span>
                                        </div>
                                    </div> 
                                     -->  
                        </div>
                    
                
            </div>
        

</div>  
</div>  
</section>

 
 <section class="Work" id="Work">
  <div class="container">
    <div class="row">
 <div class="col-md-12 WorkBox d-flex flex-wrap align-items-center justify-content-start">

           
<img src="./img/Pro.jpg" alt="Profile" class="rounded-circle Self">
<p>What whould you like to see?&nbsp; <span class="typed-cursor">|</span></p> 

</div></div>
<div class="row">
  <div class="col-md-12 WorkCenter pt-4">
    
 <ul class="nav nav-tabs">
    <li class="active "><a data-toggle="tab"  href="#home">ALL</a></li>
    <li><a data-toggle="tab" href="#menu1" >PSD TO HTML</a></li>
    <li><a data-toggle="tab" href="#menu2" >EMAIL TEMPLETE</a></li>
    <li class="Wordpress"><a data-toggle="tab" href="#menu3" >WORDPRESS</a></li>
  </ul>

  <div class="tab-content clearfix">
    <div id="home" class="tab-pane active">
      
      <section class="ALL">
        <div class="container">
        <div class="row">
          
               
      
       
<!-- jogal test image -->

      <div class=" col-lg-4 col-md-6  eye">
        <a href="https://solankikaran496.000webhostapp.com/task-3.html" target="_blank">
          <img class=" IMG mb-3 HOVER img-responsive img-fluid" src="./img/1.png"  alt="Album screenshot">
<!--           <i class="far fa-eye"></i> -->
          <h2> PSD TO HTML </h2>
        </a>
      </div>
      <div class=" col-lg-4 col-md-6 eye">
        <a href="https://solankikaran496.000webhostapp.com/Email-1.html" target="_blank">
          <img class=" mb-3 HOVER IMG1  img-responsive img-fluid" src="./img/5.png"  alt="Album screenshot">
        <h2> EMAIL TEMPLETE </h2>
        </a>
      </div>
      <div class=" col-lg-4 col-md-6 eye">
        <a href="https://solankikaran496.000webhostapp.com/task-4.html" target="_blank">
          <img class="HOVER mb-3 IMG2 img-responsive img-fluid" src="./img/2.png"  alt="Album screenshot">
        <h2> PSD TO HTML </h2>
        </a>
      

</div>





      <div class=" col-lg-4 col-md-6 eye">
        <a href="https://solankikaran496.000webhostapp.com/html/index.html" target="_blank">
          <img class=" mb-3 HOVER img-fluid IMG3 img-responsive" src="./img/4.png"  alt="Album screenshot">
        <h2> PSD TO HTML </h2>
        </a>
      </div>
      <div class=" col-lg-4 col-md-6 eye">
        <a href="https://solankikaran496.000webhostapp.com/html/Photoshop.html" target="_blank">
          <img class="HOVER mb-3 IMG4 img-responsive img-fluid" src="./img/6.png"  alt="Album screenshot">
          <h2 class="mb-md-0"> PSD TO HTML </h2>
        </a>
      </div>
      <div class=" col-lg-4 col-md-6 eye">
        <a href="https://solankikaran496.000webhostapp.com/task-5.html" target="_blank">
          <img class="HOVER mb-3 IMG5 img-responsive img-fluid" src="./img/3.png"  alt="Album screenshot">
        <h2 class="mb-md-0"> PSD TO HTML </h2>
        </a>
      </div>

</div>

   </div>
</section>






    </div>
    <div id="menu1" class="tab-pane fade">
      

    <section class="ALL mt-5">
        <div class="container">
        <div class="row">

      <div class=" col-lg-4 col-md-6">
        <a href="https://solankikaran496.000webhostapp.com/task-3.html" target="_blank">
          <img class=" mb-3 IMG6 HOVER img-responsive img-fluid" src="./img/1.png"  alt="Album screenshot">
          <h2> PSD TO HTML </h2>
        </a>
      </div>
     
 <div class=" col-lg-4 col-md-6">
        <a href="https://solankikaran496.000webhostapp.com/task-5.html" target="_blank">
          <img class=" mb-3 HOVER IMG7 img1 img-responsive img-fluid" src="./img/3.png"  alt="Album screenshot">
        <h2> PSD TO HTML </h2>
        </a>
      </div>




      <div class="col-lg-4 col-md-6">
        <a href="https://solankikaran496.000webhostapp.com/task-4.html" target="_blank">
          <img class="HOVER mb-3 IMG8 img-responsive img-fluid" src="./img/2.png"  alt="Album screenshot">
        <h2> PSD TO HTML </h2>
        </a>
      </div>






      <div class=" col-lg-4 col-md-6">
        <a href="https://solankikaran496.000webhostapp.com/html/index.html" target="_blank">
          <img class=" mb-3 HOVER IMG9 img-responsive img-fluid" src="./img/4.png"  alt="Album screenshot">
        <h2> PSD TO HTML </h2>
        </a>
      </div>
      <div class="col-lg-4 col-md-6">
        <a href="https://solankikaran496.000webhostapp.com/html/Photoshop.html" target="_blank">
          <img class="HOVER mb-3 IMG10 img-responsive img-fluid" src="./img/6.png"  alt="Album screenshot">
          <h2> PSD TO HTML </h2>
        </a>
      </div>
     <!--  <div class=" col-md-4 HOVER first ">
        <a href="https://solankikaran496.000webhostapp.com/task-5.html" target="_blank">
          <img class=" mb-3 img1 img-responsive" src="./img/3.png"  alt="Album screenshot">
        <h2> PSD TO HTML </h2>
        </a>
      </div>
 -->
</div> 

   </div>
</section>
    </div>
    <div id="menu2" class="tab-pane fade">
      
          <section class="ALL mt-5">
        <div class="container">
        <div class="row">

      


      


<div class="col-lg-4 col-md-6">
        <a href="https://solankikaran496.000webhostapp.com/Email-1.html" target="_blank">
          <img class=" mb-3 HOVER IMG11 img-responsive img-fluid" src="./img/5.png"  alt="Album screenshot">
        <h2> EMAIL TEMPLETE </h2>
        </a>
      </div>



</div>

   </div>
</section>





    </div>
    <div id="menu3" class="tab-pane fade">

          <section class="ALL mt-5">
        <div class="container">
        <div class="row">

        <h5 style="text-align: center; margin-left: 13px;">
          Opps..!! Data Not Found
        </h5>

      

</div>

   </div>
</section>



    </div>
  </div>


    </div>
 </div>
  </div>
</section>

<section class="Footer" id="Contact">
<div class="container">
<div class="row">
   <div class="col-md-12 FooterBox d-flex flex-wrap align-items-center justify-content-start">

           
<img src="./img/Pro.jpg" alt="Profile" class="rounded-circle Self">
<p>Stay in touch with me!&nbsp; <span class="typed-cursor">|</span></p>
</div>
</div>


<div class="row section-contact-content  pt-lg-5">
         

         <div class="col-lg-4  col-md-6 model">
          <h6 class="text-muted mb-2">Address:</h6>
          <address class="lead"> 405-B Neel App.<br>
                                 Munidery Patel-Park,<br>
                                 Bhavnagar, 364001</address>
          </div>
        
         <div class="col-lg-4  col-md-6 model">
          <h6 class="text-muted mb-2">E-mail:</h6>
          <p class="mb-5"><a href="mailto:solankikaran496@gmail.com"  class="lead link-inherit">solankikaran496@gmail.com</a></p>
             <h6 class="text-muted mb-2">Phone:</h6>
                <a href="tel:7405859708" class="lead link-inherit">+91 7405859708</a>
        </div>
                         
          <div class="col-lg-4  col-md-6 MODEL">
          <h6 class="text-muted mb-2">Skype:</h6>
           <p class="mb-5"><a href="#" class="lead link-inherit model1">+91 6354433491</a></p>
            <h6 class="text-muted mb-2">Find me on:</h6>
            
            <ul class="d-flex align-items-center justify-content-start flex-wrap">
            <li class="Extra shadow"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="linkedin shadow"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
             <li class="twitter shadow"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="instagram shadow"><a href="#"><i class="fab fa-instagram"></i></a></li>

            </ul>  
            </div>

            
           
                         
          </div>

</div>
  
</div>  
</section>
<footer id="Resume">
<div class="container">
<div class="row">
<div class="col-md-6 FooterBox ">

<div class="FooterContent  d-flex flex-wrap align-items-center justify-content-start">
<img src="./img/Pro.jpg" alt="Profile" class="rounded-circle Self">
<p>Would you like to get my CV in PDF? <span class="typed-cursor">|</span></p>
  
</div>           
<a href="./file/karan_resume.pdf" class="btn btn-primary btn-sm" target="_blank">Download my CV</a>
</div>  
<div class="spread-icons col-md-6  text-md-right">
        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>

        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>

        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>

        <a href="#" target="_blank"><i class="fab fa-google-plus"></i></a>

        <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>


        <p class="text-muted mt-3 mb-0">Copyright karannn.epizy.com 2019©.<br>
        Made with love by <a class="link-inherit" href="#" target="_blank"><b>Karan</b> <b>Solanki</b></a>. </p>

                  </div>

</div>  
</div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js">
</script>

<script type="text/javascript">




$(document).ready(function() {
  
  var scrollLink = $('.scroll');
  
  // Smooth scrolling
  scrollLink.click(function(e) {
    e.preventDefault();
    $('body,html').animate({
      scrollTop: $(this.hash).offset().top
    }, 1000 );
  });
  
  // Active link switching
  $(window).scroll(function() {
    var scrollbarLocation = $(this).scrollTop();
    
    scrollLink.each(function() {
      
      var sectionOffset = $(this.hash).offset().top - 20;
      
      if ( sectionOffset <= scrollbarLocation ) {
        $(this).addClass('active1');
        $(this).removeClass('active1');
      }
    })
    
  })
  
})








$(document).ready(function(){
$(".Bars").click(function() {
  $('.transform').toggleClass('transform-active');
});

// $(".One").css("transform", "rotate(125deg)");

 $(".Bars").toggle(
     function(){$("header").css({"display": "block","transition": "1s"});}, 
    function(){$("header").css({"display": "none"});},




    );




// $(".EYE").mouseover(function(){
//     $(".fa-eye").css({"display", "block"});
    
//   });

// $(".EYE").mouseout(function(){
//     $(".fa-eye").css({"display", "none"});
    
  
//   });



$(".IMG").mouseover(function(){
    $(".IMG").css({"margin-top": "0px","transition":"0.3s"});
    
  });

$(".IMG").mouseout(function(){
    $(".IMG").css({"margin-top": "15px","transition":"0.3s"});
    
  
  });

$(".IMG1").mouseover(function(){
    $(".IMG1").css({"margin-top": "0px","transition":"0.3s"});
    
  });

$(".IMG1").mouseout(function(){
    $(".IMG1").css({"margin-top": "15px","transition":"0.3s"});
    
  
  });

$(".IMG2").mouseover(function(){
    $(".IMG2").css({"margin-top": "0px","transition":"0.3s"});
    
  });

$(".IMG2").mouseout(function(){
    $(".IMG2").css({"margin-top": "15px","transition":"0.3s"});
    
  
  });


$(".IMG3").mouseover(function(){
    $(".IMG3").css({"margin-top": "0px","transition":"0.3s"});
    
  });

$(".IMG3").mouseout(function(){
    $(".IMG3").css({"margin-top": "15px","transition":"0.3s"});
    
  
  });
$(".IMG4").mouseover(function(){
    $(".IMG4").css({"margin-top": "0px","transition":"0.3s"});
    
  });

$(".IMG4").mouseout(function(){
    $(".IMG4").css({"margin-top": "15px","transition":"0.3s"});
    
  
  });
$(".IMG5").mouseover(function(){
    $(".IMG5").css({"margin-top": "0px","transition":"0.3s"});
    
  });

$(".IMG5").mouseout(function(){
    $(".IMG5").css({"margin-top": "15px","transition":"0.3s"});
    
  
  });
$(".IMG6").mouseover(function(){
    $(".IMG6").css({"margin-top": "0px","transition":"0.3s"});
    
  });

$(".IMG6").mouseout(function(){
    $(".IMG6").css({"margin-top": "15px","transition":"0.3s"});
    
  
  });
$(".IMG7").mouseover(function(){
    $(".IMG7").css({"margin-top": "0px","transition":"0.3s"});
    
  });

$(".IMG7").mouseout(function(){
    $(".IMG7").css({"margin-top": "15px","transition":"0.3s"});
    
  
  });
$(".IMG8").mouseover(function(){
    $(".IMG8").css({"margin-top": "0px","transition":"0.3s"});
    
  });

$(".IMG8").mouseout(function(){
    $(".IMG8").css({"margin-top": "15px","transition":"0.3s"});
    
  
  });
$(".IMG9").mouseover(function(){
    $(".IMG9").css({"margin-top": "0px","transition":"0.3s"});
    
  });

$(".IMG9").mouseout(function(){
    $(".IMG9").css({"margin-top": "15px","transition":"0.3s"});
    
  
  });
$(".IMG10").mouseover(function(){
    $(".IMG10").css({"margin-top": "0px","transition":"0.3s"});
    
  });

$(".IMG10").mouseout(function(){
    $(".IMG10").css({"margin-top": "15px","transition":"0.3s"});
    
  
  });
$(".IMG11").mouseover(function(){
    $(".IMG11").css({"margin-top": "0px","transition":"0.3s"});
    
  });

$(".IMG11").mouseout(function(){
    $(".IMG11").css({"margin-top": "15px","transition":"0.3s"});
    
  
  });


});


$(document).ready(function(){
$("li").click(function(){
  $('ul li').click(function(){
    $('li').removeClass("active");
    $(this).addClass("active");
});
});


});
  


$(document).ready(function(){
  
  $(".Circle1").hover(function(){
    $(".optional1").toggleClass("Circle-title");
  });
  $(".Circle2").hover(function(){
    $(".optional2").toggleClass("Circle-title");
  });
  $(".Circle3").hover(function(){
    $(".optional3").toggleClass("Circle-title");
  });
$(".Bars").mouseover(function(){
    $(".Three").css("width", "32px");
  });
  $(".Bars").mouseout(function(){
  $(".Three").css("width", "23px");
  }); 


  $(".Bars").click(function(){  
  $(" span:nth-child(3)").toggleClass("Three");
});
  $(".Bars").toggle(
      // $("span:first").toggleClass("One");
      // $("span:nth-child(2)").toggleClass("Two");
        
      // $("span:first").toggleClass("Cancel1");
      // $("span:nth-child(2)").toggleClass("Cancel2");
    // $(".One").css("transform", "rotate(125deg)");

function(){$(".One").css({"transform": "rotate(-53deg)","transition": "1s","top":"39%","width":"27px","height":"2px"});
$(".Two").css({"transform": "rotate(52deg)","transition": "1s","top":"39%","width":"27px","height":"2px"});},
function(){$(".One").css({"transform": "rotate(0deg)","transition": "1s","top":"15%","width":"32px","height":"4px"});
$(".Two").css({"transform": "rotate(0deg)","transition": "1s","top":"35%","width":"32px","height":"4px"});},

 //function(){$(".Two").css({"transform": "rotate(-55deg)","transition": "1s"});},
// function(){$(".Two").css({"transform": "rotate(0deg)","transition": "1s"});},



      // $("span").toggleClass("Two");
     // $("span").toggleClass("Three");
    // $("header").css({"display":"block","transition":"0.3s"});
    

   
   // $('span').removeClass("One");
   //  $('span').removeClass("Two");
   //   $('span').removeClass("Three");
  // $( ".New" ).removeClass( "Bars" ).addClass( "Cross1" );

);




  
});
  
  
// $('.fa-angle-left').on('click', function(e) {
//       $('.fa-angle-left').toggleClass("fa-angle-right"); //you can list several class names 
//       $('i').removeClass('.fa-angle-left');
//       e.preventDefault();
//     });



$(window).load(function(){
     $('.loader').fadeOut();
});
</script>

</body>
</html>
